<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/list_item"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/track_thumbnail"
        style="@style/imageview_style" />

    <LinearLayout
        style="@style/list_item"
        android:orientation="vertical">

        <TextView
            android:id="@+id/track_name"
            style="@style/name_textview.song_name" />

        <TextView
            android:id="@+id/track_album"
            style="@style/name_textview.song_name.album_name" />


    </LinearLayout>


</LinearLayout>